{
  "name": "node-crc",
  "version": "3.0.1",
  "description": "To compute CRC values by providing the length of bits, expression, reflection, an initial value and a final xor value. It has many built-in CRC functions.",
  "type": "module",
  "exports": "./lib/lib.js",
  "types": "./lib/lib.d.ts",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib",
    "src",
    "build.js",
    "build.rs",
    "Cargo.toml"
  ],
  "scripts": {
    "test": "node --experimental-specifier-resolution=node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-specifier-resolution=node --experimental-vm-modules  node_modules/jest/bin/jest.js --coverage",
    "test:inspect-brk": "node --experimental-specifier-resolution=node --experimental-vm-modules --inspect-brk=0.0.0.0:9230 node_modules/jest/bin/jest.js --testTimeout 0 --runInBand",
    "clean": "rimraf lib",
    "install": "napi build --release --platform --js index.cjs --dts index.d.cts && node build.js",
    "build": "npm run clean && npm run install && tsc -p tsconfig.build.json",
    "build:watch": "npm run build -- -w",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magiclen/node-crc.git"
  },
  "keywords": [
    "node.js",
    "crc",
    "crc8",
    "crc16",
    "crc32",
    "crc64"
  ],
  "author": "Magic Len",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magiclen/node-crc/issues"
  },
  "homepage": "https://magiclen.org/node-js-crc/",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.15.2",
    "@types/node": "^18.16.1"
  }
}
