{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}